# 460project

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ezchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezchat/: CalendarFragment.java  CalenderFragment.java  ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  Login_page.java  MainActivity.java  NewChatActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/ezchat/activities/: ChatActivity.java  ChatCreatorActivity.java  ChatRoomActivity.java  LoginDetailsActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  NewChatActivity.java  NewChatRoomActivity.java  SearchActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/ezchat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/ezchat/adapters/: ChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/ezchat/fragments/: CalendarFragment.java  ChatCollectionFragment.java  ChatRoomsFragment.java  ChatsFragment.java  ProfileFragment.java
app/src/main/java/com/example/ezchat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/ezchat/models/: ChatMessageModel.java  ChatModel.java  ChatroomModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/ezchat/utilities/: AndroidUtil.java  Constants.java  FCMNotificationService.java  FirebaseUtil.java  PreferenceManager.java  UserUtilities.java  Utilities.java
app/src/main/java/com/example/ezchat/utils/: AndroidUtil.java  Constants.java  FirebaseUtil.java  PreferenceManager.java
app/src/main/java/com/example/myapplication/: MainActivity.java  NotificationReceiver.java  NotificationScheduler.java  Task.java  TaskAdapter.java  TaskListActivity.java  loadTasks.java  onSelectedDayChange.java  scheduleNotification.java  showAddTaskDialog.java
app/src/main/res/drawable/: baseline_manage_search_24.xml  bg_circle.xml  bg_content_bottom.xml  bg_content_top.xml  bg_fab.xml  bg_field_input.xml  bg_message_left.xml  bg_message_right.xml  bg_rectangle.xml  ic_launcher.xml  ic_launcher_foreground.xml  icon_back.xml  icon_logout.xml  icon_send.xml  launcher_icon.xml  message_bubble_left.xml  message_bubble_right.xml  otp_icon.xml  person_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_creator.xml  activity_chat_creator_item.xml  activity_chat_message.xml  activity_chat_recycler_item.xml  activity_chat_room.xml  activity_chat_room_recycler_item.xml  activity_login.xml  activity_login_details.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_new_chat.xml  activity_new_chat_recycler_item.xml  activity_new_chat_room.xml  activity_new_chat_room_recycler_item.xml  activity_search.xml  activity_search_user.xml  activity_search_user_item.xml  activity_splash.xml  activity_task_list.xml  chat_message_recycler_row.xml  container_custom_toast.xml  fragment_calendar.xml  fragment_calendar_recycler_item.xml  fragment_chat.xml  fragment_chat_collection.xml  fragment_chat_collection_recycler_item.xml  fragment_chat_item.xml  fragment_chat_rooms.xml  fragment_chat_rooms_item.xml  fragment_chat_rooms_recycler_item.xml  fragment_chats.xml  fragment_chats_recycler_item.xml  fragment_profile.xml  item_task.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_navigator.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
