<?xml version="1.0" encoding="utf-8"?>
<!--fragment_chat_recycler-item-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <!-- Profile Image of the other user who sent the last message-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/black"
        app:riv_border_width="2dp"
        app:riv_corner_radius="24dp" />

    <!-- User's Name and Phone number on the same line -->
    <LinearLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewProfilePic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0000000000"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Last Message and Timestamp -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewProfilePic"
        app:layout_constraintTop_toBottomOf="@id/userInfoContainer">

        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message here"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>