<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_content_bottom">

    <!-- Title for the Chat Room Screen -->
    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="17dp"
        android:text="Chats"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button (FAB) to start a new chat -->
    <ImageButton
        android:id="@+id/fabNewChat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:padding="7dp"
        android:elevation="7dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitXY"
        android:hapticFeedbackEnabled="true"
        android:background="@drawable/bg_fab"
        android:src="@drawable/ic_add_people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleDivider"
        app:tint="@color/primary" />

    <!-- Divider Below Title -->
    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/textviewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView to display the list of chat rooms -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/fragment_chat_collection_recycler_item"/>

    <!-- Message to display when no chats exist -->
    <TextView
        android:id="@+id/noChatsMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="No chats started"
        android:textAlignment="center"
        android:textColor="@color/gray_light"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/chatRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/chatRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>